{
  "name": "opc-ua-edge-server",
  "version": "0.1.0",
  "description": "OPC UA edge server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Deniz Etkar <denizetkar@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-opcua": "^2.47.0",
    "node-opcua-pki": "^2.11.1"
  }
}